# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Template Properties
#Mod name
mod_name = Ender Bonus Chest
#Mod name without spaces
mod_name_abridged = EnderBonusChest
#Description in words
mod_description = Allows for the configuration of a LootTable that will auto load into each players enderchest the first time they log in.
#Does not include .java
main_class = EnderBonusChestMod
#Mod id must also be used for the subfolder in assests, the Namespace in the main class
# and for the mixin files.
#Those filenames will not autofil
mod_id = ender-bonus-chest

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8

# Mod Properties
mod_version = 1.0.1
maven_group = com.dreamtea

# Dependencies
fabric_version=0.58.6+1.19.2
